# mreport

CoreMakPSB/: pom.xml
CoreMakPSB/src/main/java/ru/p03/common/client/: DomainAuthetificator.java
CoreMakPSB/src/main/java/ru/p03/common/model/: DomainUser.java  IDomainUser.java
CoreMakPSB/src/main/java/ru/p03/common/test/: PUConfig.java  SimpleReportTester.java  TestConfig.java  TestConfigBuilder.java  TestHolder.java  TestPersistenceProvider.java  TestPersistenceUnitInfo.java
CoreMakPSB/src/main/java/ru/p03/document/spi/: AbstractDocumentMarshalerAggregator.java  CustomDocumentMarshallerImpl.java  DocumentMarshalFactory.java  DocumentMarshalerAggregator.java  DocumentMarshalerAggregatorConfig.java  DocumentMarshaller.java  JsonDocumentMarshallerImpl.java
CoreMakPSB/src/main/java/ru/p03/makpsb/core/entity/base/: Config.java  ConfigBuilder.java  MPDAO.java
CoreMakPSB/src/main/java/ru/p03/makpsb/core/entity/dict/: AvailablePeriod.java  DepartAdress.java  JobCalendar.java  LeaderInfo.java  Raion.java
CoreMakPSB/src/main/java/ru/p03/makpsb/core/entity/quartz/: QrtzBlobTriggers.java  QrtzBlobTriggersPK.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzCronTriggersPK.java  QrtzFiredTriggers.java  QrtzFiredTriggersPK.java  QrtzJobDetails.java  QrtzJobDetailsPK.java  QrtzLocks.java  QrtzLocksPK.java  QrtzPausedTriggerGrps.java  (+9 more)
CoreMakPSB/src/main/java/ru/p03/makpsb/core/file/: MonthFileView.java
CoreMakPSB/src/main/java/ru/p03/makpsb/core/report/: AbstractPeriodicReport.java  AbstractRaionPeriodReport.java  AbstractReport.java  IRaionPeriod.java  IReport.java
CoreMakPSB/src/main/java/ru/p03/makpsb/core/resource/: Verificator.java
CoreMakPSB/src/main/java/ru/p03/makpsb/core/util/: AvailabelPeriodUtil.java  DBConnectionUtil.java  DatesUtil.java  DepartAdressUtil.java  JobCalendarUtil.java  LeaderInfoUtil.java  MarshalUtil.java  PrintUtil.java  RaionUtil.java  ReflectionUtil.java  ResourceUtil.java  SchedulerUtils.java  StatUtil.java  Translit.java  UserUtil.java  ZipUtil.java
CoreMakPSB/src/main/java/ru/p03/makpsb/document/spi/: CustomDocumentMarshallerImpl.java  DocumentAdapter.java  DocumentMarshalFactory.java  DocumentMarshalerAggregator.java  DocumentMarshaller.java
CoreMakPSB/src/main/java/ru/p03/makpsb/dynreport/: ActualDynReport.java  ActualDynReportJpaController.java  RaionPeriodDynReport.java  RaionPeriodIncremReport.java  SQLDynReportJpaController.java
CoreMakPSB/src/main/java/ru/p03/makpsb/dynreport/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
CoreMakPSB/src/main/java/ru/p03/makpsb/increm/model/: ClsDetectPeriod.java  ClsPeriodType.java  ClsSignature.java  ClsSignatureDepart.java  ClsSignatureHolder.java  ClsSignatureType.java  MinDetectedSignature.java  RegDetectedSignature.java  RegDetectedSignatureAdapter.java  RegDetectedSignatureDtlValues.java  SignatureTiming.java  XMLDataCustomizerRegDetectedSignatureDtlValues.java  create.sql  stat.sql
CoreMakPSB/src/main/java/ru/p03/makpsb/increm/repository/: ClsssifierRepository.java  DetectPeriodRepository.java  MPIncremDAO.java  RegDetectedSignatureRepository.java
CoreMakPSB/src/main/java/ru/p03/makpsb/increm/utils/: JobIncremBuilder.java
CoreMakPSB/src/main/java/ru/p03/makpsb/main/job/: AbstractJob.java  JobAbstractReport.java
CoreMakPSB/src/main/java/ru/p03/makpsb/main/utils/: MPConversion.java  ShedulerJobAbstractReport.java
CoreMakPSB/src/main/java/ru/p03/vmvp/utils/: CommonUtils.java  ConversionUtils.java  FormatUtils.java
CoreMakPSB/src/test/java/ru/p03/makpsb/core/report/: AbstractPeriodicReportTest.java
CoreMakPSB/src/test/java/ru/p03/makpsb/core/util/: UserUtilTest.java
MainMakPSB/: pom.xml
MainMakPSB/src/main/java/ru/p03/makpsb/core/servlet/: MPServlet.java
MainMakPSB/src/main/java/ru/p03/makpsb/increm/servlet/: FixSignatureListServlet.java  RegSignatureListServlet.java  RegSignatureTree.java  SignatureElementServlet.java  SignatureListServlet.java
MainMakPSB/src/main/java/ru/p03/makpsb/main/filter/: AuthorizationFilter.java  LogFilter.java
MainMakPSB/src/main/java/ru/p03/makpsb/main/servlet/: AvailablePeriodsServlet.java  ClassifierServlet.java  DownloadServlet.java  DynReporElementServlet.java  DynReportListServlet.java  IndexServlet.java  InfomatSpravServlet.java  InfomatStatServlet.java  LoginServlet.java  LogoutServlet.java  MPReportServlet.java  MPServletContextListener.java  NotAllowedServlet.java  UserInfoServlet.java
MainMakPSB/src/main/java/ru/p03/makpsb/main/utils/: Main.java  ServletUtils.java  ShedulerDateInterval.java  ShedulerRaionDateInterval.java  WebConversionUtil.java
MainMakPSB/src/main/java/ru/p03/makpsb/ui/: YesNoDecorator.java
MainMakPSB/src/main/webapp/: index.jsp
MainMakPSB/src/main/webapp/WEB-INF/: web.xml
MainMakPSB/src/main/webapp/css/: menustyles.css  screen.css
MainMakPSB/src/main/webapp/error/: 404.jsp  500.jsp
MainMakPSB/src/main/webapp/jsp/: error.jsp  loginform.jsp  not_allowed.jsp
MainMakPSB/src/main/webapp/jsp/element/: dynreport.jsp
MainMakPSB/src/main/webapp/jsp/form/: download.jsp  header.jsp  logo.jsp  menu.jsp  notify.jsp  scheduler.jsp  scheduler_period.jsp  user_info.jsp  view_files.jsp
MainMakPSB/src/main/webapp/jsp/increm/: reg_signature_list.jsp  reg_signature_tree.jsp  signature.jsp  signature_list.jsp
MainMakPSB/src/main/webapp/jsp/list/: dynreport_list.jsp
MainMakPSB/src/main/webapp/resources/jquery-ui/: jquery-ui-1.10.4.custom.css
MainMakPSB/src/main/webapp/scripts/calendarComponents/: cal.jsp  calendar.js  componentsDate.js
MainMakPSB/src/main/webapp/scripts/datePicker/: componentDate.js  jquery.maskedinputconvert.js  localization.js
MainMakPSB/src/main/webapp/scripts/formRegistration/: components.js  copyData.js  cors.js  drawing.js  externalSourceUpdate.js  gen_validatorv4.js  jquery-ui-1.10.4.custom.min.js  jquery.editableCombobox-2.0.js  jquery.maskedinput.js  kladr-2.0.js  maska.js  registration.js  scrolltable.js  signature.js  validator.js  windows.js
MainMakPSB/src/main/webapp/scripts/persnum/: componentPersnum.js
(+67 files in other folders)
